# java-pojo-to-parquet-schema

./: .gitignore  CLAUDE.md  LICENSE  README.md  llm-agent-project-learnings.md  llm-agent-rules.md  llm-code-graph.md  pom.xml
.claude/: settings.local.json
java-pojo-to-parquet-schema/: .gitignore  README.md  RELEASE_NOTES.md  pom.xml  pom.xml.versionsBackup
java-pojo-to-parquet-schema/src/main/java/io/github/jabhijeet/schema/: FieldNamingStrategy.java  PojoSchemaGenerator.java  SchemaGenerationException.java  TimezoneHandling.java
java-pojo-to-parquet-schema/src/main/java/io/github/jabhijeet/schema/annotation/: SchemaDecimal.java
java-pojo-to-parquet-schema/src/main/java/io/github/jabhijeet/schema/avro/: AvroSchemaBuilder.java
java-pojo-to-parquet-schema/src/main/java/io/github/jabhijeet/schema/cache/: LruSchemaCache.java  SchemaCache.java
java-pojo-to-parquet-schema/src/main/java/io/github/jabhijeet/schema/iceberg/: IcebergSchemaBuilder.java
java-pojo-to-parquet-schema/src/main/java/io/github/jabhijeet/schema/io/: IcebergIO.java  InMemoryInputFile.java  InMemoryOutputFile.java  ParquetIO.java
java-pojo-to-parquet-schema/src/main/java/io/github/jabhijeet/schema/json/: GenericRecordToJsonConverter.java  JsonConversionException.java  JsonIO.java
java-pojo-to-parquet-schema/src/main/java/io/github/jabhijeet/schema/parquet/: ParquetSchemaBuilder.java
java-pojo-to-parquet-schema/src/test/java/io/github/jabhijeet/schema/: ComplexJsonVisualDemoTest.java  EnhancedConfigurationTest.java  FlattenJsonVisualDemoTest.java  FlattenSchemaTest.java  JsonToAvroParquetIntegrationTest.java  PojoSchemaGeneratorCacheTest.java  PojoSchemaGeneratorTest.java  ProductionHardeningTest.java
java-pojo-to-parquet-schema/src/test/java/io/github/jabhijeet/schema/fixtures/: AnnotatedPojo.java  ArrayTypesPojo.java  (+11 more)
java-pojo-to-parquet-schema/src/test/resources/demo-fixtures/: employee-flat.input.json  employee-flat.parquet
src/main/java/io/github/jabhijeet/schema/: CacheStrategy.java  FieldNamingStrategy.java  FlattenCollisionStrategy.java  PojoSchemaGenerator.java  SchemaGenerationException.java  SchemaOptions.java  SchemaProps.java  TimestampPrecision.java  TimezoneHandling.java
src/main/java/io/github/jabhijeet/schema/annotation/: SchemaField.java  SchemaIgnore.java
src/main/java/io/github/jabhijeet/schema/avro/: AvroSchemaBuilder.java
src/main/java/io/github/jabhijeet/schema/io/: InMemoryInputFile.java  InMemoryOutputFile.java  ParquetIO.java
src/main/java/io/github/jabhijeet/schema/json/: GenericRecordToJsonConverter.java  JsonIO.java  JsonToAvroConverter.java  JsonToGenericRecordConverter.java
src/main/java/org/ajtech/schema/: CacheStrategy.java  FieldNamingStrategy.java  PojoSchemaGenerator.java  SchemaGenerationException.java  SchemaOptions.java  TimestampPrecision.java  TimezoneHandling.java
src/main/java/org/ajtech/schema/annotation/: SchemaDecimal.java  SchemaField.java  SchemaIgnore.java
src/main/java/org/ajtech/schema/avro/: AvroSchemaBuilder.java
src/main/java/org/ajtech/schema/cache/: LruSchemaCache.java  SchemaCache.java
src/main/java/org/ajtech/schema/io/: AvroIO.java  InMemoryInputFile.java  InMemoryOutputFile.java  ParquetIO.java
src/main/java/org/ajtech/schema/json/: JsonConversionException.java  JsonIO.java  JsonToAvroConverter.java
src/main/java/org/ajtech/schema/parquet/: ParquetSchemaBuilder.java
src/test/java/io/github/jabhijeet/schema/: ComplexJsonVisualDemoTest.java  EnhancedConfigurationTest.java  FlattenJsonVisualDemoTest.java  JsonToAvroParquetIntegrationTest.java  PojoSchemaGeneratorCacheTest.java  PojoSchemaGeneratorTest.java
src/test/java/io/github/jabhijeet/schema/fixtures/: BasePojo.java  CollectionsPojo.java  CustomerOrderDemo.java  DefaultValuesPojo.java  Employee.java  EmptyPojo.java  FlatDemoAddress.java  FlatDemoEmployee.java  FlatDemoLocation.java  FlatDemoManager.java  FlatDemoProject.java  FlattenAllRequired.java  FlattenCollisionPojo.java  FlattenCycleA.java  FlattenEmptyHolder.java  FlattenInnerBar.java  FlattenNullableIntermediate.java  FlattenRenamedIntermediate.java  FlattenRenamedLeafOuter.java  FlattenSnakeCase.java  FlattenSnakeCaseInner.java  FlattenThreeL1.java  FlattenWithListNested.java  FlattenWithMapNested.java  Node.java  NonStringKeyMap.java  NumericLogicalPojo.java
src/test/java/io/github/jabhijeet/schema/io/: AvroIOTest.java  ParquetIOTest.java
src/test/java/io/github/jabhijeet/schema/json/: GenericRecordToJsonConverterTest.java  JsonIntegrationTest.java  JsonToAvroConverterFlattenTest.java  JsonToGenericRecordConverterFlattenTest.java  JsonToGenericRecordConverterTest.java
src/test/java/io/github/jabhijeet/schema/parquet/: AnnotationBehaviourParquetTest.java  ArrayTypesParquetTest.java  LogicalTypesParquetTest.java  NestedRecordsParquetTest.java
src/test/java/org/ajtech/schema/: EnhancedConfigurationTest.java  JsonToAvroParquetIntegrationTest.java  PojoSchemaGeneratorCacheTest.java  PojoSchemaGeneratorTest.java  ProductionHardeningTest.java
src/test/java/org/ajtech/schema/fixtures/: AcronymFieldsPojo.java  Address.java  AllPrimitivesPojo.java  AnnotatedPojo.java  ArrayTypesPojo.java  BasePojo.java  CollectionsPojo.java  Color.java  DefaultValuesPojo.java  DerivedPojo.java  Employee.java  LeafPojo.java  MidPojo.java  NestedCollectionsPojo.java  Node.java  NonStringKeyMap.java  NumericLogicalPojo.java  OuterPojo.java  Person.java  TemporalTypesPojo.java
src/test/java/org/ajtech/schema/io/: AvroIOTest.java  ParquetIOTest.java
src/test/java/org/ajtech/schema/json/: JsonIntegrationTest.java  JsonToAvroConverterTest.java
src/test/java/org/ajtech/schema/parquet/: AnnotationBehaviourParquetTest.java  ArrayTypesParquetTest.java  CollectionsParquetTest.java  LogicalTypesParquetTest.java  NestedRecordsParquetTest.java  ParquetTestSupport.java  PrimitiveTypesParquetTest.java
src/test/resources/: simplelogger.properties
src/test/resources/demo-fixtures/: customer-order.avro  customer-order.avsc  customer-order.input.json  customer-order.parquet  employee-flat.avro  employee-flat.avsc
(+7 files in other folders)
